# grobid-test-ant

./: Readme.md  build.xml  grobid-test-ant.properties
resources/: test1.txt
src/grobid_test/: Testing.java
