#-------------------- context variables --------------------
grobid_test_ant.pGrobidHome=/Users/lopez/grobid/grobid-home
grobid_test_ant.pGrobidProperties=/Users/lopez/grobid/grobid-home/config/grobid.properties
