#-------------------- context variables --------------------
grobid_test_ant.pGrobidHome=/home/lopez/grobid/grobid-home
grobid_test_ant.pGrobidProperties=/home/lopez/grobid/grobid-home/config/grobid.properties
